# laughing-robot

./: pom.xml
CalcJavaFX/: pom.xml
CalcJavaFX/src/main/java/: CalcJavaFX.java  Main.java
EMC_web/: pom.xml
EMC_web/src/main/java/action/: Serv.java
EMC_web/src/main/java/domain/: Doctor.java  DoctorDentist.java  DoctorOtolaryngology.java  DoctorTherapist.java  DoctorUltrasound.java  Examination.java  ExaminationCT.java  ExaminationPetCT.java  ExaminationXRays.java  Patient.java
EMC_web/src/main/webapp/: index.jsp  visitCounter.jsp
FirstWeb/: pom.xml
FirstWeb/src/main/java/: ServletAjax.java
FirstWeb/src/main/java/action/: HelloServlet.java
FirstWeb/src/main/webapp/: hello.jsp  index.jsp  index_.jsp
PaHod_proff17/: pom.xml
PaHod_proff17/src/: ses04TextO.txt
PaHod_proff17/src/main/java/AsyncChat/: AsyncChat.java  ChatFrame.java  ConnectThread.java  ListenerConnect.java  ListenerSend.java  ReceiveThread.java  SendThread.java
PaHod_proff17/src/main/java/session01/: Country.java  Greeting.java  Hello.java  ReadFile.java
PaHod_proff17/src/main/java/session02/: Task01.java
PaHod_proff17/src/main/resources/: hibernate.cfg.xml  log4j.properties
PaHod_web/: pom.xml
PaHod_web/src/main/java/action/: HelloServ.java  Serv.java
PaHod_web/src/main/java/action/hw9/: Login.java
PaHod_web/src/main/webapp/: index.jsp
module1/: pom.xml
notebooks_App/: pom.xml
notebooks_App/src/main/java/: Main.java
notebooks_App/src/main/resources/: LoginForm.fxml  conf.properties  hibernate.cfg.xml  log4j.properties
notebooks_Web/: pom.xml
proff15_examples/: warnlog.txt
qwe/: pom.xml
qwe/src/main/java/: Qsadfg.java  qwertyui.java
src/main/java/: Qsadfg.java
src/main/java/company/: Employee.java  MainClass.java  Seller.java
src/main/java/happyNewYear/: HappyNewYear.java
src/main/java/okoshechko/: Okoshechko.java  OkoshechkoApp.java  OutputField.java  StartBtn.java
src/main/java/producerconsumer/: Programm.java
taxi_group2/: pom.xml
taxi_group2/src/main/resources/: conf.properties  hibernate.cfg.xml
taxi_group2/src/main/webapp/: clientManager.jsp  createClientForm.jsp  createOrderForm.jsp  index.html  index.jsp  loginForm.jsp  orderManager.jsp  registrationForm.jsp
(+129 files in other folders)
