2015-01-20 19:22:34,895 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2015-01-20 19:22:34,918 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.5.Final}
2015-01-20 19:22:34,923 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-01-20 19:22:34,934 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-01-20 19:22:35,028 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-01-20 19:22:35,028 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-01-20 19:22:35,504 [main] WARN  org.hibernate.internal.utils.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2015-01-20 19:22:35,618 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-01-20 19:22:36,282 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-01-20 19:22:36,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@localhost:1521:XE]
2015-01-20 19:22:36,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=hr, password=****}
2015-01-20 19:22:36,305 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-01-20 19:22:36,309 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-01-20 19:22:37,533 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2015-01-20 19:22:37,548 [main] INFO  org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2015-01-20 19:22:37,772 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-01-20 19:22:37,797 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-01-20 19:22:37,892 [main] INFO  org.hibernate.validator.utils.Version - Hibernate Validator 4.2.0.Final
2015-01-20 19:22:38,769 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000228: Running hbm2ddl schema update
2015-01-20 19:22:38,769 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000102: Fetching database metadata
2015-01-20 19:22:39,716 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000396: Updating schema
2015-01-20 19:22:44,114 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: HR.COUNTRIES
2015-01-20 19:22:44,114 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [country_name, region_id, country_id]
2015-01-20 19:22:44,114 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [countr_reg_fk]
2015-01-20 19:22:44,114 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [country_c_id_pk]
2015-01-20 19:22:44,293 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: HR.REGIONS
2015-01-20 19:22:44,294 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [region_id, region_name]
2015-01-20 19:22:44,294 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2015-01-20 19:22:44,294 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [reg_id_pk]
2015-01-20 19:22:44,296 [main] INFO  java.sql.DatabaseMetaData - HHH000262: Table not found: SEQ_REGIONS_ID
2015-01-20 19:22:44,737 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000232: Schema update complete
2015-01-20 19:22:44,762 [main] INFO  session11.ConfigEx - reference to session factoryorg.hibernate.internal.SessionFactoryImpl@42bc14c1
2015-01-20 19:22:45,085 [main] WARN  org.hibernate.engine.jdbc.spi.SqlExceptionHelper - SQL Error: 1, SQLState: 23000
2015-01-20 19:22:45,086 [main] ERROR org.hibernate.engine.jdbc.spi.SqlExceptionHelper - ORA-00001: unique constraint (HR.COUNTRY_C_ID_PK) violated

2015-01-20 19:22:45,099 [main] INFO  org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl - HHH000010: On release of batch it still contained JDBC statements
2015-01-20 19:22:45,101 [main] ERROR session11.ConfigEx - Open session failed
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:129)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:49)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:126)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:112)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:190)
	at org.hibernate.engine.jdbc.batch.internal.NonBatchingBatch.addToBatch(NonBatchingBatch.java:62)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3124)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3581)
	at org.hibernate.action.internal.EntityInsertAction.execute(EntityInsertAction.java:104)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:463)
	at org.hibernate.engine.spi.ActionQueue.executeActions(ActionQueue.java:349)
	at org.hibernate.event.internal.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:350)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:56)
	at org.hibernate.internal.SessionImpl.flush(SessionImpl.java:1222)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:425)
	at org.hibernate.engine.transaction.internal.jdbc.JdbcTransaction.beforeTransactionCommit(JdbcTransaction.java:101)
	at org.hibernate.engine.transaction.spi.AbstractTransactionImpl.commit(AbstractTransactionImpl.java:177)
	at session11.Countries.main(Countries.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)
Caused by: java.sql.SQLException: ORA-00001: unique constraint (HR.COUNTRY_C_ID_PK) violated

	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:113)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:331)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:288)
	at oracle.jdbc.driver.T4C8Oall.receive(T4C8Oall.java:754)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:219)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:972)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1192)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3415)
	at oracle.jdbc.driver.OraclePreparedStatement.executeUpdate(OraclePreparedStatement.java:3499)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:187)
	... 18 more
2015-01-20 19:36:37,565 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2015-01-20 19:36:37,576 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.5.Final}
2015-01-20 19:36:37,580 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-01-20 19:36:37,583 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-01-20 19:36:37,613 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: /hibernate.cfg.xml
2015-01-20 19:36:37,613 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: /hibernate.cfg.xml
2015-01-20 19:36:37,694 [main] WARN  org.hibernate.internal.utils.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2015-01-20 19:36:37,750 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-01-20 19:36:37,891 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-01-20 19:36:37,896 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@localhost:1521:XE]
2015-01-20 19:36:37,896 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=hr, password=****}
2015-01-20 19:36:37,897 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-01-20 19:36:37,899 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-01-20 19:36:38,297 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2015-01-20 19:36:38,314 [main] INFO  org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2015-01-20 19:36:38,587 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-01-20 19:36:38,594 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-01-20 19:36:38,679 [main] INFO  org.hibernate.validator.utils.Version - Hibernate Validator 4.2.0.Final
2015-01-20 19:36:40,185 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000228: Running hbm2ddl schema update
2015-01-20 19:36:40,185 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000102: Fetching database metadata
2015-01-20 19:36:40,288 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000396: Updating schema
2015-01-20 19:36:40,352 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: HR.COUNTRIES
2015-01-20 19:36:40,352 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [country_name, region_id, country_id]
2015-01-20 19:36:40,352 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [countr_reg_fk]
2015-01-20 19:36:40,352 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [country_c_id_pk]
2015-01-20 19:36:40,364 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: HR.REGIONS
2015-01-20 19:36:40,364 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [region_id, region_name]
2015-01-20 19:36:40,364 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2015-01-20 19:36:40,365 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [reg_id_pk]
2015-01-20 19:36:40,365 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000232: Schema update complete
2015-01-20 19:36:40,377 [main] INFO  session11.ConfigEx - reference to session factoryorg.hibernate.internal.SessionFactoryImpl@21a21c64
2015-01-24 13:46:45,556 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2015-01-24 13:46:45,571 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.5.Final}
2015-01-24 13:46:45,574 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-01-24 13:46:45,576 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-01-24 13:46:45,614 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: session14/hibernate.cfg.xml
2015-01-24 13:46:45,615 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: session14/hibernate.cfg.xml
2015-01-24 13:46:45,677 [main] WARN  org.hibernate.internal.utils.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2015-01-24 13:46:45,728 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-01-24 13:46:45,902 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-01-24 13:46:45,918 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@localhost:1521:XE]
2015-01-24 13:46:45,918 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=notebooks, password=****}
2015-01-24 13:46:45,918 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-01-24 13:46:45,920 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-01-24 13:49:50,443 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2015-01-24 13:49:50,454 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.5.Final}
2015-01-24 13:49:50,457 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-01-24 13:49:50,459 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-01-24 13:49:50,494 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: session14/hibernate.cfg.xml
2015-01-24 13:49:50,494 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: session14/hibernate.cfg.xml
2015-01-24 13:49:50,586 [main] WARN  org.hibernate.internal.utils.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2015-01-24 13:49:50,635 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-01-24 13:49:50,809 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-01-24 13:49:50,816 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@localhost:1521:XE]
2015-01-24 13:49:50,816 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=notebooks, password=****}
2015-01-24 13:49:50,817 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-01-24 13:49:50,819 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
2015-01-24 13:49:51,519 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2015-01-24 13:49:51,584 [main] INFO  org.hibernate.engine.jdbc.internal.LobCreatorBuilder - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2015-01-24 13:49:52,517 [main] INFO  org.hibernate.engine.transaction.internal.TransactionFactoryInitiator - HHH000399: Using default transaction strategy (direct JDBC transactions)
2015-01-24 13:49:52,528 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2015-01-24 13:49:52,609 [main] INFO  org.hibernate.validator.utils.Version - Hibernate Validator 4.2.0.Final
2015-01-24 13:49:53,220 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaExport - HHH000227: Running hbm2ddl schema export
2015-01-24 13:49:53,623 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table CLIENTS cascade constraints
2015-01-24 13:49:53,623 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ORA-00942: table or view does not exist

2015-01-24 13:49:53,629 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table DOCTOR cascade constraints
2015-01-24 13:49:53,629 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ORA-00942: table or view does not exist

2015-01-24 13:49:53,631 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop sequence hibernate_sequence
2015-01-24 13:49:53,631 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - ORA-02289: sequence does not exist

2015-01-24 13:49:53,926 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaExport - HHH000230: Schema export complete
2015-01-24 20:21:00,715 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2015-01-24 20:21:00,736 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.5.Final}
2015-01-24 20:21:00,740 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2015-01-24 20:21:00,744 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2015-01-24 20:21:00,838 [main] INFO  org.hibernate.cfg.Configuration - HHH000043: Configuring from resource: session13/hibernate.cfg.xml
2015-01-24 20:21:00,838 [main] INFO  org.hibernate.cfg.Configuration - HHH000040: Configuration resource: session13/hibernate.cfg.xml
2015-01-24 20:21:00,940 [main] WARN  org.hibernate.internal.utils.xml.DTDEntityResolver - HHH000223: Recognized obsolete hibernate namespace http://hibernate.sourceforge.net/. Use namespace http://www.hibernate.org/dtd/ instead. Refer to Hibernate 3.6 Migration Guide!
2015-01-24 20:21:01,171 [main] INFO  org.hibernate.cfg.Configuration - HHH000041: Configured SessionFactory: null
2015-01-24 20:21:01,568 [main] WARN  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000402: Using Hibernate built-in connection pool (not for production use!)
2015-01-24 20:21:01,633 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000401: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@localhost:1521:XE]
2015-01-24 20:21:01,635 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000046: Connection properties: {user=notebooks, password=****}
2015-01-24 20:21:01,636 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000006: Autocommit mode: false
2015-01-24 20:21:01,638 [main] INFO  org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl - HHH000115: Hibernate connection pool size: 1 (min=1)
