connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=notebooks
connection.password=notebooks
#свойтсва которые нужно подвязать от сюда
sessionTime = 30
#numberOfRowsClients = 10
#numberOfRowsOrderss = 10
#numberOfPasswordAttempts = 3
#timeOfPasswordValidate = 200